// Created on Sun March 22 2020
int l_bump=8;
int r_bump=9;
int l_tophat=3;
int speed=50;
int slow=20;
int l_motor=0;
int r_motor=1;


//FUNCTIONS
void forward(){
motor(r_motor,speed);
motor(l_motor,speed);
}
void veer_right(){
motor(r_motor,slow);
motor(l_motor,speed);
}

void veer_left(){
motor(r_motor,speed);
motor(l_motor,slow);
}

int main()
{
while(digital(l_bump)==0) //While the left bumper isn't pressed
forward();
if(digital(r_bump)==1 )//While the right bumper is being pressed...veer left
veer_left();
}
if(analog(l_tophat)>200)  {// If it reaches the black line....veer right
veer_right();
}

 	
